<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ESB_STAFFLINK_STAFF</groupId>
    <artifactId>ESB_STAFFLINK_STAFF</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>model</module>
        <module>xml_api</module>
        <module>routing</module>
        <module>persistence</module>
        <module>service</module>
    </modules>
    <properties>
        <hibernate-version>3.6.5.Final</hibernate-version>
        <spring-version>3.0.5.RELEASE</spring-version>
        <camel-version>2.6.0</camel-version>
        <felix-version>2.0.0</felix-version>
        <cxf-version>2.2.6</cxf-version>
        <javassist-version>3.12.1.GA</javassist-version>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>