Manifest-Version: 1.0
Bnd-LastModified: 1370655417555
Build-Jdk: 1.7.0_09
Built-By: khiemnt
Bundle-ManifestVersion: 2
Bundle-Name: Stafflink Staff :: routing
Bundle-SymbolicName: stl_staff_routing
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: META-INF.cxf,META-INF.cxf.osgi,com.discorp.staff.dto,com
 .discorp.staff.schema,com.discorp.staff.service;version="[1.0,2)",com.d
 iscorp.staff.xml,javax.servlet,javax.xml.bind,javax.xml.parsers,javax.x
 ml.xpath,net.sf.cglib.proxy,org.aopalliance.aop,org.apache.camel;versio
 n="[2.6,3)",org.apache.camel.builder;version="[2.6,3)",org.apache.camel
 .component.cxf;version="[2.6,3)",org.apache.camel.component.http;versio
 n="[2.6,3)",org.apache.camel.component.servlet;version="[2.6,3)",org.ap
 ache.camel.model;version="[2.6,3)",org.apache.cxf,org.apache.cxf.bindin
 g,org.apache.cxf.binding.corba,org.apache.cxf.binding.soap,org.apache.c
 xf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.resource,o
 rg.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.cat
 alog,org.apache.cxf.configuration,org.apache.cxf.configuration.spring,o
 rg.apache.cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.management
 ,org.apache.cxf.management.jmx,org.apache.cxf.phase,org.apache.cxf.reso
 urce,org.apache.cxf.service.factory,org.apache.cxf.transport,org.apache
 .cxf.transport.http,org.apache.cxf.transport.http.policy,org.apache.cxf
 .transport.http_jetty,org.apache.cxf.transport.http_osgi,org.apache.cxf
 .transport.jms,org.apache.cxf.transports.http,org.apache.cxf.workqueue,
 org.apache.cxf.wsdl,org.apache.cxf.wsdl11,org.apache.ws.security.action
 ,org.apache.ws.security.processor,org.hibernate.jdbc,org.springframewor
 k.aop;version="[3.0,4)",org.springframework.aop.framework;version="[3.0
 ,4)",org.springframework.beans.factory;version="[3.0,4)",org.springfram
 ework.beans.factory.config;version="[3.0,4)",org.springframework.mail.j
 avamail,org.springframework.transaction;version="[3.0,4)",org.w3c.dom
Tool: Bnd-1.50.0
